@charset "UTF-8";
/* 共通 */
/* レアアウト */
.main-panel > .content {
  padding: 0px 15px;
}

.row {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin: auto;
}

.card {
  margin-bottom: 15px;
  margin-top: 15px;
}

img {
  max-width: 100%;
  width: 100%;
}

/* フォーム画面*/
.form-group input[type=file] {
  opacity: 1;
  position: inherit;
  z-index: 1;
}

.form-group.btn-group,
.form-group.check {
  text-align: center;
}

.form-check .form-check-input {
  height: 20px;
  overflow: visible;
  opacity: 1;
  width: 12px;
  z-index: 1;
  left: 38%;
}

.form-check .form-check-label {
  cursor: pointer;
  padding-left: 60px;
  position: relative;
}

.password-text {
  padding: 0 15px;
}

/* フォーム画面*/
/* edit */
/* delete */
form.edit,
form.delete {
  padding: 10px 15px;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
          box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  background-color: #fff;
}

form.edit .form-group,
form.delete .form-group {
  margin: 25px 0 0;
}

form.edit .form-group:nth-child(1),
form.edit .form-group:nth-child(2),
form.delete .form-group:nth-child(1) {
  margin: 10px 0 0;
}

/* アラート */
.alert.col-md-12 {
  margin-top: 20px;
  padding: 0;
}

/* 管理画面の調整 */
/* signup */
/* login */
.signup .col-md-6,
.login .col-md-6 {
  margin: auto;
}

/* delete */
.is-focused .bmd-label-floating,
.is-filled .bmd-label-floating {
  top: -25px;
  left: 0;
  font-size: 0.6875rem;
}

/* admin */
.admin .container {
  background: #eee;
  overflow: hidden;
  width: 100%;
}

@media screen and (max-width: 500px) {
  .admin .table thead tr th {
    font-size: 12px;
  }
  .admin .table > thead > tr > th,
  .admin .table > tbody > tr > th,
  .admin .table > tfoot > tr > th,
  .admin .table > thead > tr > td,
  .admin .table > tbody > tr > td,
  .admin .table > tfoot > tr > td {
    padding: 5px;
    vertical-align: middle;
    border-color: #ddd;
    text-align: center !important;
    overflow: hidden;
    width: 10%;
    max-width: 150px;
  }
  .admin .table > thead > tr > td > span,
  .admin .table > tbody > tr > td > span,
  .admin .table > tfoot > tr > td > span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
  }
  .admin .table > tbody > tr > td:nth-child(1) {
    max-width: 40px;
  }
  .admin .table > tbody > tr > td:nth-child(2) {
    max-width: 80px;
  }
  .admin .card .card-body {
    padding: 0.9375rem 10px;
  }
  .admin .col-md-12 {
    padding-left: 0;
    padding-right: 0;
  }
  .admin .delete.btn {
    padding: 5px;
  }
}

.index {
  background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
  background-repeat: no-repeat;
  background-size: cover;
  color: #333;
}

.index .row {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.index .card .card-title {
  text-align: center;
}

.index .btn-wrapper {
  text-align: center;
}

.index .main-visula {
  position: relative;
  margin-top: 10px;
}

.index .main-visula img {
  -webkit-filter: grayscale(100%) contrast(0.9);
          filter: grayscale(100%) contrast(0.9);
}

.index .main-visula::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.55;
  background-image: linear-gradient(80deg, orange, #810000);
}

.index .card-desc {
  margin-top: 10px;
}

.index .btn-wrapper {
  margin-top: 10px;
}

.index .signup.btn {
  margin-right: 10px;
}

.index .login.btn {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .index {
    min-height: 800px;
  }
}
/*# sourceMappingURL=add.css.map */